<!DOCTYPE html>
<html>
<head>
    <title>Innovators</title>
     <link rel="stylesheet" href="styles/styles.css" type="text/css"> />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 90%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
 <STYLE>A {text-decoration: none;} </STYLE>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav-items"><a href="index.html">Home</a></li>
                <li class="nav-items"><a href="">About Us</a></li>
                <li class="nav-items"><a href="challenges.html">Contact Info</a></li>
            </ul>
        </nav>
<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="images/IMG-2142.JPG" alt="jasmine" class="image">
  <div class="overlay">
    <div class="text">Hi</div>
  </div>
</div>
 </header>
</body>
</html>
